# I had to enter a root password, but that's only change I made
# in that file. All differences from the defaults are documented in this file.
# Most of them are just removing default kickstart values. See the Kickstart
# documentation here: 
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.htm

# Passwords are shadowed by default, so I removed the --enableshadow argument.
auth --passalgo=sha51

cdrom

# Changed the default install from graphical to text kind of arbitrarily. I think Packer expects text, but I don't know if it really matters.
text

# I removed firstboot, because I don't want "Initial Setup" to run. I don't know if there even is an "Initial Setup" for a server install.

# Removed ignoredisk, because I can't predict what the device name will be - that depends on the final platform that this file runs on, which could be AWS, VMware, or something else.

keyboard --vckeymap=us --xlayouts='us'

lang en_US.UTF-8

# Removed network, because we can't predict the device name, and we don't need network in the installation environment anyway. After kickstart, the system reboots and Packer can SSH to perform post-install steps. Most post-install steps should really be in Puppet as well - we only need post-install in Packer if we want to freeze something in the image creation process.

repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage

# Note you can generate passwords with: python -c 'import crypt; print(crypt.crypt("My Password"))'
rootpw --iscrypted REDACTED 

# Set the timezone to UTC. Server don't care 'bout silly human timezones. You'll thank me later when you realize that everything just worked during daylight savings changes.
timezone UTC --utc

# Removed location - mbr is the default. Removed boot-drive, because we can't
# predict the device name. Added a bootloader password to satify CIS security.
# Password can be found in Secret Server with the title "Bootloader password".
# Note you can generate passwords with: grub2-mkpasswd-pbkdf2
bootloader --append=" crashkernel=auto" --iscrypted --password=grub.pbkdf2.sha512.10000.REDACTED

# Changed this to clear all partitions, which is the desired behavior for an automated install.
clearpart --all --initlabel

# Added zerombr to prevent kickstart from prompting about the "clearpart --all" above.
zerombr

# Added /home, /tmp, and /var/tmp partitions for CIS security. Removed swap
# because Amazon Linux doesn't have it, and it seems stupid in a cloud
# architecture. Change xfs to ext4, because we once had an issue with xfs.
part biosboot --fstype=biosboot --size=1
part /boot --fstype="ext4" --size=500
part /home --fstype="ext4" --size=1000
part /tmp --fstype="ext4" --size=1000
part /var/tmp --fstype="ext4" --size=1000
part / --fstype="ext4" --size=4000 --grow

# Halt is the default behavior, but we want reboot so Packer can finish the process by logging in via SSH.
reboot

# Removed @core, because it's included by default. Added gdisk because we're
# using GPT partitioning and these tools are needed for cloud-init to resize
# the root partition correctly.
%packages
kexec-tools
gdisk
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
